import photo from '../../images/photo.webp';
import airplane from '../../images/airplane.svg';

export default function About() {
  return (
    <section className="about" id="about">
      <div className="about__content">
        <h2 className="about__title">Кто я и чем могу вам помочь?</h2>
        <div className="about__description">
          <div>
            <img src={photo} alt="фото" className="about__photo-inside" />
            <div>
              <p>Всем привет!</p>
              <p>
                Меня зовут Яна и я являюсь директором туристического агентства
                <b> «Фабрика Туров»</b>
              </p>
              <p>
                <b>В туризме я с 2006 года</b>, как поступила в институт.
                Образование у меня в сфере туризма и да, я человек, работающий
                по специальности. Я очень люблю то, чем занимаюсь (говорю это
                всегда).
              </p>
              <p>
                За плечами у меня не только годы теории в институте, но и годы
                практики, которые я очень ценю. Сначала мне доверяли только
                поговорить по телефону и принять заявку от корпоративного
                клиента, а потом я стала сама «собирать» индивидуальные туры на
                другой континент.
              </p>
            </div>
          </div>
          <p>
            Начала я свой путь в туризме с корпоративного отдела, потом меня
            перевели на помощь в отдел внутреннего туризма, выучила все пляжи
            Крыма и Абхазии, проводила статистику, в какие регионы нашей
            безграничной страны путешествуют туристы. После работы в отделе
            российского направления я уже осваивала навыки работы с агентствами
            на международных направлениях, тут я проработала не много, но
            качественно. Наизусть знала личные кабинеты систем бронирования
            туроператоров, номера телефонов партнеров, в голове держала суммы
            доплат за топливный сбор и визы. Тут было интересно, поучительно, но
            приходилось работать по 13 часов в летний сезон
          </p>
          <p>
            Спустя несколько лет, я ушла в свободное плавание работать с
            физическими лицами. Вот эта ветвь пришла мне по душе! Я всегда
            понимала, что в этом направлении можно не просто продавать туры, а
            делать свою работу творчески насыщенной. Здесь я задержалась до сих
            пор.
          </p>
          <p>
            Долго я вынашивала идею открыть собственное турагентство, но не
            просто, а такое, какое я хочу. Без рамок и правил, но
            <b> с отточенным сервисом и клиентоориентированностью.</b>
          </p>
          <p>
            В 2022 году после очередного съезда турагентов после закрытия
            летнего сезона, я случайно попала в «тусовку» директоров и
            владельцев собственного бизнеса. Ну, так сказать, зарядилась этим.
            По прилету - открыла свою компанию. Да, конечно, без поддержки
            близких не обошлось. Меня поддержали все. Я благодарна самой себе,
            что сделала этот важный шаг в своей карьере и вы сейчас находитесь
            на сайте моей компании ❤️
          </p>
        </div>
      </div>
      <div className="about__photo-block">
        <img src={photo} alt="фото" className="about__photo" />
      </div>
      <img src={airplane} alt="фото" className="about__images" />
    </section>
  );
}
